<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakpoints</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
</header>
<main>
    <section>
        <div id="introduction"></div>
        <div id="test-button"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda aut beatae dicta dolorem dolorum eligendi enim, eum fuga hic non, nulla pariatur quaerat sint voluptates. Aliquam, aperiam cumque delectus dignissimos enim fugiat harum ipsa magnam molestias necessitatibus, nihil nulla numquam quaerat quidem quis quos repudiandae tempora. Dolorem earum et fugiat hic nihil numquam sit vitae voluptatibus. Animi, dolor eveniet?</p>
    </section>
</main>
</body>
</html>